<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">


    <title>KFC CLONE</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="kfclogo">
                <img src="image/kfc logo.png" width="100%">
            </div>

            <div class="logo-right">
                <div class="about">ABOUT US</div>
                <div class="find">FIND US</div>
                <div class="allcamp">ALL CAMPAIGN</div>
                <div>
                    <img class="profile" src="image/bams channel_profile.jpg">
                </div>
                <div>
                    <img src="image/favicon-32x32.png">
                </div>

            </div>
        </div>
        <div class="container">
            <div class="bargain">
                <h1>
                    BARGAIN <br/> BUCKET MENU <br/> CAMPAIGN
                </h1>
    
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quam fuga facilis totam iure saepe mollitia assumenda in at quibusdam.
                </h4>

                <button class="button">ORDER NOW</button>
            </div>

            <div>
                <img class="image" src="image/kfc chicken.png">
            </div>
        </div>

        <!-- <button class="menu-button">MENUS</button> -->
    </header>
    
    <nav>
        <div class="food-menu">
            <button class="arrow-btn"> < </button>
            <div class="nav-container">
                <a class="anchor">
                    <img class="food-nav" src="image/food5.png" width="40px">
                    KIDS MEAL
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food1.png" width="33px">
                    BUCKET
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food4.png" width="50px">
                    SAUCE
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food3.png" width="40px">
                    CHICKEN
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/iced coke.png" width="35px">
                    DRINKS
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food7.png" width="35px">
                    BOX MEAL
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food2.png" width="55px">
                    CRISPY
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food6.png" width="30px">
                    ADULT MEAL
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food8.png" width="50px">
                    BUCKET
                </a>
                <a class="anchor">
                    <img class="food-nav" src="image/food5.png" width="40px">
                    KIDS MEAL
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food1.png" width="33px">
                    BUCKET
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food4.png" width="50px">
                    SAUCE
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food3.png" width="40px">
                    CHICKEN
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/iced coke.png" width="35px">
                    DRINKS
                </a>
                <a class="anchor">
                    <img class="food-nav" src="image/food5.png" width="40px">
                    KIDS MEAL
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food1.png" width="33px">
                    BUCKET
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food4.png" width="50px">
                    SAUCE
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/food3.png" width="40px">
                    CHICKEN
                </a>
        
                <a class="anchor">
                    <img class="food-nav" src="image/iced coke.png" width="35px">
                    DRINKS
                </a>
            </div>  
            <button class="arrow-btn">></button>
        </div>      
    </nav>

    <div class="mid-section">
        <div class="mid-grid">
            <div class="contain">

                <div class="grid-text">
                    <h3>ANY DAY</h3>
                    <h3>OFFER</h3>
                    <h5>Lorem ipsum dolor Lorem, ipsum.</h5>
                    <h3>12.90 TL</h3>
                </div>
                <div class="grid-img"><img src="image/burger.png" width="100px"></div>
            </div>

            <div class="contain1">
                <div class="grid-text">
                    <h3 class="contain-text">OTHER</h3>
                    <h3 class="contain-text">FLAVORS</h3>
                    <h5 class="contain-text">Lorem, ipsum Lorem ipsum dolor.</h5>
                    <h3 class="contain-text">3.90 TL</h3>
                </div>
    
                <div class="grid-img"><img src="image/pizza.png" width="100px"></div>
            </div>

            <div class="contain">
                <div class="grid-text">
                    <h3>FIND A KFC</h3>
                    <h3>STORE</h3>
                    <h3>NEAR YOU</h3>
                </div>
    
                <div class="grid-img"><img src="image/map.png" width="100px"></div>
            </div>
        </div>

        <div class="second-grid">
            <div class="contain">
                <div class="grid-text">
                    <h3>CRISPY AND</h3>
                    <h3>FRESH CHICKEN</h3>
                    <h3>MASTER CHEF</h3>
                    <button class="grid-btn"> Lorem ipsum dolor.</button>
                </div>
    
                <div class="grid-img"><img src="image/burger.png" width="100px"></div>
            </div>

            <div class="contain">
                <div class="grid-text">
                    <h3>DO YOU WANT</h3>
                    <h3>TO BE A HOPE?</h3>
                    <button class="grid-btn1"> Lorem ipsum.</button>
                </div>
    
                <div class="grid-img"><img src="image/burger.png" width="100px"></div>
            </div>
        </div>
    </div>

    <div class="yellow">
        <div class="yel-img">
            <img src="image/kkffcc.png" width="220px">
        </div>

        <div>
            <h2>Now With Your Favourite</h2>
            <h2>KFC Mobile Application</h2>
            <h2>In Your Pocket</h2>
            <div class="app-ads">
                <div><img class="apps" src="image/app store.png" width="120px"></div>
                <div><img class="apps" src="image/google play.png" width="120px"></div>
            </div>
        </div>
    </div>

    <div class="mid-rd">
        <div class="grid-rd">
            <div class="contain2">
                <div class="social-media">
                    <img src="image/Twitter pngwing.com (3).png" alt="" width="30px">
                    <div class="username">
                        Tobi-sama
                    </div>
                </div>

                <div class="social-reviews">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum voluptate soluta!
                </div>
            </div>
            <div class="contain2">
                <div class="social-media">
                    <img src="image/Twitter pngwing.com (3).png" alt="" width="30px">
                    <div class="username">
                        Adedeji
                    </div>
                </div>

                <div class="social-reviews">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum voluptate soluta!
                </div>
            </div>
        </div>
        
        <div class="grid-forth">
            <div class="contain2">
                <div class="social-media">
                    <img src="image/Instagram pngwing.com (3).png" alt="" width="25px">
                    <div class="username">
                        Adetayo Tunji
                    </div>
                </div>

                <div class="social-reviews">
                    <img src="image/best.png" width="100%">
                </div>
            </div>
            <div class="contain2">
                <div class="social-media">
                    <img src="image/Facebook pngwing.com (3).png" alt="" width="25px">
                    <div class="username">
                        Emmanuel
                    </div>
                </div>

                <div class="social-reviews">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorum voluptate soluta!
                </div>
            </div>
            <div class="contain2">
                <div class="social-media">
                    <img src="image/Facebook pngwing.com (3).png" alt="" width="25px">
                    <div class="username">
                        Tobi Elugbaju
                    </div>
                </div>

                <div class="social-reviews">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sapiente commodi neque minima, beatae distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, porro!
                </div>
            </div>
        </div>

        <!-- <div class="picture">
            <img src="image/best.png" alt="" width="100%">
        </div> -->
    </div>

    <footer class="footer">
        <div class="footer-top">
            <div class="top-left">
                <div><img src="image/kfc logo.png" width="100px"></div>
                <div class="foot-img"><img src="image/whitw PHONE.png" width="35px"> <p class="number-text">+234 544 6558</p></div>
                <div class="foot-img"><img src="image/white MARKET.png" width="35px"> <p class="number-text">02044 740 18 01</p></div>
            </div>

            <div class="top-right">
                <img src="image/white FB.png" alt="" width="30px">
                <img src="image/white TW.png" alt="" width="30px">
                <img src="image/white  MAIL.png" alt="" width="30px">
                <img src="image/white IG.png" alt="" width="30px">
            </div>
        </div>

        <div class="footer-bottom">
            <div>
                <a  class="GOO" href="">KFC</a>
                <div>
                    <a class="footer-link" href="facbook.com">huidi</a><br>
                    <a class="footer-link2" href="facbook.com">huidi</a><br>
                    <a class="footer-link3" href="facbook.com">huidi</a><br>
                    <a class="footer-link4" href="facbook.com">huidi</a><br>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>